11 ou craennsmns rnorrorunus

retur, autin Sacri Palatii Phialas, canentibus et saltan-
tibus eoram imperatore demotis moderaturum , trans-
. 'ferretur (1). Mos erat ut Solavini quidam organa
1111111111( ).

11ο Nec organorum tantum sed 11 πανδοὺρων modula·

tiones οἱ πανδουρισταὶ factionum cantibus miscebant (3).

’ 150 Suos praeterea pictores sculptoresque 111 fictores
habuere ' factiones, qui lauratas Imperatorum imagineS,
ad Oirci ornamentum, fabricarent. In 01111111111ε1ασταί,
apud Theophanem ypappmai nuncupantnr; narranturque
Phocae, fabricatis generi ac filiae ipsius imaginibuS,
vehementer stomachum movisse (4)

Quorum artificum opus aliquod superesse quis asse·
verare 111111111181111111111111111 non panca ana-
glypta asservantur, in quibus sedentium in Oathismate
Hippodromi imperatorum imagines, et 1111111111111111-
, rum aurigarumque, et camelorum et struthiocamelorum
caeterorumque animalium, quae in circensibus venatio-
nibus agitabantur, figurae 11111111111(5) thuamvis
rudis omnino et prope informis sculptura videatur, non
satis 111 ¹nt hippicorum 1111111111 γραμμιστῶν opus esse
affirmetur.

16ο Inter Demarchos, Deutereuontes, 1111111111, Gito-
niarchaS, 111. 11 gregarios demotus, multi viri medii fuere,

(l) 011111, Ι, 71, 1. 3113 ; 1, 61, p. 2873 ΙΙ, 15, p. 585.

(1)]111. Ι, 71, 1. 363. - De organis, Sabatier, Me'd. 1111111. pl. ll.

(3)]111, 1, 83. Pandura 1111111111 genus aut trichordis quadam lyra
fuisse 1111111111111111110111111111. 11111, 1. lobnam—Sabatia, 1111.

(1) 1111. 11. 15, p. 511- Theoph. a. 5199, p. 151. -- Apud Byzan·
1111111111111111611 statuum 1111111 111 cudere significabat : 1111111111

uraca, Brnnok, t. ΙΙΙ, p. 153, epigramma 5811111111 1(1111111111,1. 5.
- Quid mirum si 11111111ταὶ 1111111111 luerint.

(5) hlhert Dumont : Le Muse'c 11 Scinio-Inbue.

 

