innnx mnnonnn. 113

SEROUX D'AGiNCOURT, Histoire de l’Art pun 161 Monumenie,
t. IV, sculpture.

TEXIER, Sur lngPhiale ou fontaine de i'Hippodrome, 116666 66-
61116169.,1.11, p. 112, 6111166 1815-1846.

Noricus ET EXTRAITS DES MSS de 16 81111161ὴὲ666
imperiale. Puris, 1 868 , 1. XIX ,⁰ de 11616111 Alexandrini
manuscriptis.

Η. neuun, Recherches eur 11 vie ei les ouvrages d'Heron d'n·
iexnndrie. Paris. 1851, 4⁰, p. 681306- In 1166 61 in 1116

libro, 1116116 66 Circi fiqura, partibus, 1116616611 inveniuntur.

BRUNET DE PRESLE, Eximit d'une Noiice sur 161 Tornbennx
·des Empereure de GP. Paris, 1866.

8088088101, La Goionne serpentine de ΟΡ. XXX VII‘
661. de 16 Sue. 6661111666 Franco. (CPim invisit nnno
1860.)

FOUCART, Meneni 1616611161 61 1111616166 de Deipiies. ln
11611. des 111111. scieuu'fiques, 20‘ se'rie, 1. 11, 1866.

LnssnRTE, Le Peiaie 1611111161 66 CP. 61 1616116161, 861616-
Snphie, 16 Forum Angusteon eti'Hippodrome. Paris, 1861, 4⁰.

D' DETHIER und [1ῐ Α. Ι). MORDTMANN, Epigrnpliik 166111-
znniion u. ΟΡ. 1661611 aeiiesien Zeiien bis unm 111116

Chrisii 1153. - In Denksciirz'sten der 11 6116111611611 1116666116
der Wissenscinften, 661. XXX ; Philon. inst. Classe.

Ι1116111166, 1864. - Inspice 6166116661αό. II et I, 111, IV,
de 6616111116 serpentina.

SALAEDDIN-BEY, La Turquie 1 i’Exposiiion Universeiie. 8⁰,

Puris, 1867. - 1161611661166 columna 6611661616, Puri-
siisque annu 1867 expositu, p. 151.

” A.DUMONT‚ Le Musee Sainie·lreneiCP.- Puris, Francis

61 uni-anu, 1868 ,· ex 1166666661661691666.

8

 

